package com.example.javarushmodule3questgame.textLogic;

import java.util.HashMap;
import java.util.Map;

public class AllBlocks {
    private final Map<Integer, Block> blocks;

    public AllBlocks() {
        this.blocks = new HashMap<>();
        blocks.put(0, new Block(0,
                0,
                3,
                "Вы очнулись. С трудом открыв глаза, вы обнаружили себя на полу. Гул в ушах, привкус крови во рту, через мгновение начали доноситься звуки, вы приходите в себя. Звуки сирены - тревога, работает сигнал к эвакуации. С трудом вы сели на пол: вы находитесь в каюте, свет мерцает. В полумраке мигающий красный свет над закрытой дверью режет глаза. Окно каюты закрыто бронированым механизмом - сработала защита корабля, мелькнуло в мыслях. Голова раскалывается, вы пытаетесь вспомнить… Спокойно, вы понимаете, что это космический корабль, в обрывках памяти вы вспоминаете, что являетесь членом команды корабля, но кто вы? и как вас зовут? Похоже срочно нужно к медику, сигнал тревоги – нужно торопиться и выбираться отсюда. Встав на ноги, вас еще немного шатает, подойдя к двери вы пытаетесь открыть ее, но кажется она заблокирована, вы слышите шум за дверью, чувство паники все больше охватывает Вас, вы решаете действовать:   ",
            new Button("Закричать, позвать на помощь, возможно, кто-то за дверью поможет и разблокирует дверь! ","Вы кричите так громко насколько можете, но ответа нет. Вы решаете, что делать дальше:", false, false ),
            new Button("Срочно действовать, искать выход, срочно все осмотреть и найти выход! ","Быстро осмотрев каюту, вы сразу видите крышку вентиляционного люка, люк достаточно большой. Найдя стул, вы поднимаетесь к вентиляционному люку, крепления легко снимаются, Вы не теряя не минуты подтягиваетесь и забираетесь в люк, тоннель люка скользкий и вы сразу скатываетесь вниз на несколько метров и оказываетесь в вентиляционной системе. Обратно в каюту вернуться не получится – наверх по скользкому металлу подняться не удастся.",  false, false ),
            new Button("Нужно успокоится, хотя бы минуту нужно подумать и постараться вспомнить хоть что-то…","Вы садитесь на кровать, стараетесь дышать глубоко, как учили в академии при стрессовых ситуациях, обрывки памяти начинают возвращаться к Вам, вы вспоминаете тренировки… Вдруг вы понимаете, что находитесь в кабине Офицера, доступ в нее открыт не для всех. Вы знаете, что в сейфе в стене оружие: Бластер М710. Вы встаете и на память открываете сейф, берете бластер и опытной рукой проверяете заряд, оружие в порядке. Вы подходите к двери нажимаете на дополнительный сенсор и также по памяти вводите пароль офицера, дверь открывается, и вы попадаете в коридор:", false, false )
        ));
        blocks.put(1, new Block(1,
                1,
                3,
                "Вы находитесь в шахте вентиляции, звуки тревоги эхом расходятся по всем шахтам, где-то в глубине шахт вы слышите удары: с кораблем явно, что-то не так. К вашей удаче небольшое освещение есть через каждые 3 метра в шахте.  \n" +
                        "Шахта разделяется на три пути: \n" +"(1) Налево шахта увеличивается, но через несколько метров большой вентилятор, можно попытаться проскочить между лопастями, но это очень рискованно, несмотря на то что расстояние между лопастями большое, скорость вращения слишком быстрая.  \n" +"(2) Шахта прямо уходит далеко вперед, но в конце виднеется свет. \n" +"(3) Шахта направо, кажется, сужается, ведет еще ниже и там нет освещения. Вы решаете:\n ",
            new Button("Ползти налево, и пытаться проскочить через большой вентилятор. "," Вы отчаянно пытаетесь протиснутся сквозь лопасти вентилятора, но скользкие стенки шахты и скорость вращения не дают вам удачно проскочить, вы получаете сильнейший удар лопастью по плечу и Вас откидывает назад, чудом вы еще живы, таким ударом могло сломать шею, кажется пытаться еще раз будет очень глупо.", true, false ),
            new Button("Ползти прямо на свет.","Вы ползете прямо на свет, через минуту вы уже у света, найдя крышку вентиляции Вы выбираетесь из вентиляционной шахты. ", false, false ),
            new Button("Ползти направо в темноту еще ниже.","Ваше состояние становится лучше, ваши рефлексы восстанавливаются, возможно и память скоро вернется. Практически сразу вы нащупали крышку вентиляции и выбираетесь из вентиляционной шахты. ", false, false )
        ));

        //not rdy
        blocks.put(2, new Block(2,
                2,
                3,
                "Вы попали в коридорный отсек, это длинный изогнутый тоннель, по одну сторону коридора стороны окна-иллюминаторы, но все окна закрыты бронированной защитой: неужели нападение… по другую сторону коридора каюты и другие отсеки корабля, по всей длине коридора мигают сигналы к эвакуации.\n" +
                        "Направо по коридору вы видите неисправную шлюз-дверь, она открывается и с грохотом захлопывается, хаотично и быстро, панель доступа у двери искрит. Пытаться проскочить через это – будет самоубийством, память к вам пытается вернуться и вы точно уверены, что путь к главному мостику управления - именно там.\n" +
                        "Налево путь открыт, там есть малый пункт управления, возможно там вы получите больше информации, но это дальше в хвост корабля, возможно это будет потеря времени. Но есть еще вентиляционные шахты, их крышки легко снимаются, и они ведут во многие места, возможно стоит проверить куда эти шахты могут привести… Вы решаете:\n ",
                new Button("Забраться в вентиляционные шахты, нужно проверить, куда они еще могут привести Вас… ","Вы забираетесь в шахту вентиляции.", false, false ),
                new Button("Нужно скорее попасть на главный мостик, Вы пытаетесь проскочить через неисправную шлюзовую дверь, чего бы это вам не стоило. ","Кажется это была ошибка…", true, true ),
                new Button("Вы решаете бежать вдоль коридорного отсека в хвост корабля, в малый мостик управления.","Через несколько минут вы на месте у малого пункта управления.", false, false )
        ));

        blocks.put(3, new Block(3,
                3,
                3,
                "Вы находитесь в светлом помещении, вы видите стол с компьютерным терминалом. Возможно, по нему удастся с кем-то связаться, Подойдя к терминалу вы видите, что терминал искрит и сбоит… В памяти вы вспоминаете, что это терминал учета складов, значит впереди огромный склад с десятками отсеков, шахт и выходов. Перед вами два открытых шлюза, из одного отсека виден яркий свет, другой отсек в полумраке красного мигающего света сигналов тревоги. Вы решаете: ",
                new Button("Идти в темный отсек. ","Вы свободно попадаете в следующий отсек склада.", false, false ),
                new Button("Вернуться в вентиляционные шахты ","Память и сила к вам возвращается все быстрее, вы вспоминаете устройство корабля и припоминаете некоторые мелочи…", false, false ),
                new Button("Идти в светлый отсек. ","Вы свободно попадаете в следующий отсек склада.", false, false )
        ));
        blocks.put(4, new Block(4,
                4,
                3,
                "Вы находитесь в малом блоке управления кораблем, окна иллюминаторы здесь так же закрыты броней-защитой, из этого блока управления есть несколько выходов один ведет в коридор, другой ведет в светлую комнату., Терминал-компьютер работает, на терминале открытый отчет о состоянии: \n" +
                        "“ произошла ошибка в программе или в расчетах – системы защиты не отработали и в корабль попало несколько метеоритов, точное количество не сообщается. Произошло повреждение энергоснабжения и было отключение искусственной гравитации”. Вот почему очнулся на полу в каюте, мелькнула мысль, невесомость во сне подняла воздух, а после включения припечатало к полу. Вы можете получить расширенный доступ к терминалу.\n ",
                new Button("Получить расширенный доступ к терминалу ","Вы вводите пароль и получаете доступ:", false, false ),
                new Button("Идти в коридор. ","Вы направляетесь в тоннель-коридор.", false, false ),
                new Button("Идти в ближайший светлый отсек ","Вы свободно попадаете в следующий светлый отсек", false, false )
        ));
        blocks.put(5, new Block(5,
                5,
                3,
                "Вы получили доступ к терминалу, вы видите графическое изображение девушки… искусственный интеллект, посмотрим, что мы сможем узнать…\n" +
                        "- “Вас приветствует Ева, я здесь, чтобы помогать Вам. Я рада видеть вас помощник капитана, к сожалению, Капитан скончался, поэтому сообщаю Вам, что теперь вы исполняете обязанности Капитана. \n" +
                        "Состояние корабля критическое, есть повреждения реактора, складов, топливных отсеков, кают, спасательных капсул. Рекомендуется незамедлительно проследовать к спасательным капсулам, к сожалению большинство спасательных капсул повреждено и не подлежат использованию, рекомендуется проследовать к главному мостику, так как там имеется шатл-космолет офицеров, по моим данным он не поврежден. Сигнал SOS отправлен по всем каналам. Чем могу вам помочь?” –\n",
                new Button("Выйти из терминала. ","Вы выходите из управления терминала.", false, false ),
                new Button("Плучить информацию о состоянии экипажа и посмотреть действующие камеры. ","Получив доступ к действующим камерам, вы на секунду приходите в состояние шока: Ваш корабль разрушается, видны сотни повреждений, это сотни следов от мелких метеоритов. Кто-то очень просчитался допустил катастрофическую ошибку: вы видите десятки утечек кислорода и топлива, по всей длине корабля, целые куски обшивки корабля уже отслоились и разлетаются в стороны.\n" +
                        "Состояние команды так же ужасает, более 56% команды мертвы, менее 19% воспользовались спасательными капсулами, остальным AI дал указания двигаться к главному мостику в надежде, что шатл-космолет офицеров еще не поврежден.\n", false, false ),
                new Button("Получить дополнительные возможности терминала.","Вы вводите офицерский пароль доступа и получаете дополнительные возможности терминала.", false, false )
        ));

        blocks.put(6, new Block(6,
                6,
                3,
                "Вы получили расширенный доступ капитана к терминалу, и Снова пытаетесь срочно собрать больше информации, поработав с Евой несколько минут, вы понимаете, что у вас есть несколько вариантов:\n" +
                        "1. Ева рекомендует попытаться найти безопасный путь к главному мостику через коридоры или вентиляцию, но сенсоры и системы в блоках повреждены, она не может просчитать безопасный путь. \n" +
                        "2. Прямо из этого блока малого управления, есть возможность открыть шлюз в космос. Ева разблокирует шлюз на этом малом мостике, а также на главном мостике управления. Выйти в открытый космос будет кратчайшим путем, прямо здесь есть два действующих скафандра, Но Ева не может просчитать безопасность, и не может определить состояния обшивки корабля, так же нарушены защитные щиты и есть опасность попадания обломков и метеоритов. Ваша интуиция подсказывает, что вы опытный астронавт и вы сможете это сделать менее, чем за пару минут в космосе, но здравый смысл противится этому решению.\n" +
                        "3. Попытаться перезагрузить главный реактор отсюда, Ева крайне не рекомендует это делать, так как по ее расчетам шанс, что какие-то службы восстановятся составляют менее 1%, но в случае успеха, возможно заработают системы связи, пожаротушения, управления. В случае неудачи последствия могут быть катастрофическими. Вы решаете:\n",
                new Button("Выйти из терминала и вернутся поискать другие пути ","Вы выходите из управления терминала.", false, false ),
                new Button("Выйти в открытый космос и попытаться дойти до главного мостика в скафандре","Ева открывает доступ к шлюзу, Вы видите скафандр, он вам знаком. Это скафандр Марк06, с кислородным баллоном на 30 минут и системой реактивного управления, но корабль вращается по оси, рассчитывать на систему подруливания скафандром не стоит, только использовать лестницы на обшивке корабля и крепиться тросом. Подготовится у вас занимает не более 5 минут, вы закрываете шлем и даете сигнал Еве открывать шлюз. Вы выходите в космос.", false, false ),
                new Button("Вы решаете перезапустить главный реактор отсюда. ","Вы вводите офицерский пароль Вы решаете перезапустить главный реактор отсюда.", true, true )
        ));
        blocks.put(7, new Block(7,
                7,
                3,
                "Выйдя в открытый космос, Вы сразу видите критические повреждения корабля, сотни мелких метеоритов пробили корабль насквозь. Как получилось, что их не остановил ни энергетический щит, ни плотная обшивка корабля? кто допустил такой просчет, нужно скорее добраться до главного мостика. Вы крепко держитесь за лестницу и крепите страховочный трос вдоль лестницы, вам надо пройти буквально 150 метров по округлой части корабля до основания главного мостика, из-за круглой формы корабля вы еще не видите мостик, но уверены, что он близко. Вы медленно продвигаетесь вперед, и Вы уже видите верхушку главного мостик, он цел без повреждений. Продвигаясь дальше вам все больше и больше видно, что мостик цел полностью. Но пробираясь все ближе и ближе вы начинаете видеть, что перед вами нет большого куска обшивки корабля, а значит и лестницы. Вы решаете:\n",
                new Button("Отстегнуть страховочный трос и попытаться перепрыгнуть поврежденный участок, используя реактивное управление скафандра", "Вы отстегиваете страховку, прикидываете траекторию, пролететь нужно всего метров 7-8 и ухватиться за лестницу на другой стороне. Вот момент решения: Оттолкнувшись вы летите, подруливая скафандром, похоже все в порядке, лестница прямо перед вашими глазами, Вы ухватываетесь за лестницу и тяните на себя, есть контакт. Но что-то не так, вы зацепили ногой острый кусок поврежденной обшивки корабля – скафандр порвался, давление начинает падать и кислород уходить. Вы быстро начинаете карабкаться по лестнице, вот уже дверь шлюза перед вами, в глазах начинает темнеть, дышать становится тяжело… на последних секундах вы попадаете в шлюз и закрываете его, наполняя шлюз кислородом.", true, false ),
                new Button("Идти в обход по другой лестнице, не отстегивая страховку несмотря на то, что займет это более 10 минут.", "Вы решаете пойти в обход, слева была лестница ведущая параллельно, вы вернулись назад нашли ее и смогли подойти к главному мостику по длинному пути, не отстегивая страховочный трос,  похоже это было верным решением.", false, false),
                new Button("Вернутся назад в малый блок управления.", "Вы вернулись в малый блок управления кораблем.", false, false)
       ));

        blocks.put(8, new Block(8,
                8,
                3,
                "Вы заходите на главный мостик и перед вами:.... конец первой части",
                new Button("Конец", "8", false, false ),
                new Button("Поздравляем", "8", false, false),
                new Button("Конец", "8.", false, false)
        ));

        blocks.put(9, new Block(9,
                9,
                3,
                "Вы находитесь в светлой комнате, вокруг много стеллажей с большим количеством техники и электроники. Это технический склад, думаете Вы, это место точно пригодится, в текущей ситуации.\n" +
                        "Из этого модуля ведет большая дверь шлюз в левую часть корабля.\n" +
                        "Обычный шлюз в светлую комнату с терминалом в правой части.\n" +
                        "И прямо виднеется темный отсек, освещаемый только красным светом мигающей сигнализации. Вы решаете:\n",
                new Button("Идти в большой шлюз ", "Шлюз открывается, и вы заходите в отсек.", false, false ),
                new Button("Идти в светлый отсек с терминалом", "Вы свободно попадаете в следующий отсек склада.", false, false),
                new Button("Идти в темный отсек.", "Вы свободно попадаете в темный отсек склада.", false, false)
        ));
        blocks.put(10, new Block(10,
                10,
                3,
                "Вы находитесь в огромном отсеке склада с продуктами, вокруг сотни стеллажей, освещения почти, только красный мигающий сигнал тревоги, постоянно напоминает, что нужно торопиться...\n" +
                        "У Вас три пути: в светлый отсек с терминалом, или глубже левее и правее два темных складских отсека. Далее Вы решаете:\n",
                new Button("Идти в светлый отсек с терминалом", "Вы свободно попадаете в отсек.", false, false ),
                new Button("Идти в темный отсек.", "Вы свободно попадаете в темный отсек склада.", false, false),
                new Button("Идти в темный отсек.", "Вы свободно попадаете в темный отсек склада.", false, false)
        ));

        blocks.put(11, new Block(11,
                11,
                3,
                "Вы находитесь в огромном отсеке склада с продуктами, вокруг сотни стеллажей, освещения почти нет, только красный мигающий сигнал тревоги, постоянно напоминает, что нужно торопиться...\n" +
                        "Все три выхода из этого отсека, ведут в такие же слабо освещенные склады. Как глубоко Я уже зашел... Далее Вы решаете:\n",
                new Button("Идти в темный отсек левее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false ),
                new Button("Идти в темный отсек правее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false),
                new Button("Идти в темный отсек прямо.", "Вы свободно попадаете в следующий темный отсек склада.", false, false)
        ));

        blocks.put(12, new Block(12,
                12,
                3,
                "Вы находитесь в огромном отсеке склада с продуктами, вокруг сотни стеллажей, освещения почти нет, только красный мигающий сигнал тревоги, постоянно напоминает, что нужно торопиться...\n" +
                        "Все три выхода из этого отсека, ведут в такие же слабо освещенные склады. Ни одной живой души... Далее Вы решаете:\n",
                new Button("Идти в темный отсек левее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false ),
                new Button("Идти в темный отсек правее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false),
                new Button("Идти в темный отсек прямо.", "Вы свободно попадаете в следующий темный отсек склада.", false, false)
        ));
        blocks.put(13, new Block(13,
                13,
                3,
                "Вы находитесь в огромном отсеке склада с продуктами, вокруг сотни стеллажей, освещения почти, только красный мигающий сигнал тревоги, постоянно напоминает, что нужно торопиться...\n" +
                        "Все три выхода из этого отсека, ведут в такие же слабо освещенные склады. Почти ничего не видно, только сигнал тревоги мигает. Далее Вы решаете:\n",
                new Button("Идти в темный отсек левее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false ),
                new Button("Идти в темный отсек правее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false),
                new Button("Идти в темный отсек прямо.", "Вы свободно попадаете в следующий темный отсек склада.", false, false)
        ));
        blocks.put(14, new Block(14,
                14,
                3,
                "Вы находитесь в огромном отсеке склада с продуктами, вокруг сотни стеллажей, освещения почти, только красный мигающий сигнал тревоги, постоянно напоминает, что нужно торопиться...\n" +
                        "Все три выхода из этого отсека, ведут в такие же слабо освещенные склады. Кажется Я тут проходил, Далее Вы решаете:\n",
                new Button("Идти в темный отсек левее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false ),
                new Button("Идти в темный отсек правее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false),
                new Button("Идти в темный отсек прямо.", "Вы свободно попадаете в следующий темный отсек склада.", false, false)
        ));
        blocks.put(15, new Block(15,
                15,
                3,
                "Вы находитесь в огромном отсеке склада с продуктами, вокруг сотни стеллажей, освещения почти нет, только красный мигающий сигнал тревоги, постоянно напоминает, что нужно торопиться...\n" +
                        "Два выхода из этого отсека, ведут в такие же слабо освещенные склады.\n" +
                        "Третий выход ведет в полную темноту. Далее Вы решаете:\n",
                new Button("Идти в темный отсек левее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false ),
                new Button("Идти в темный отсек правее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false),
                new Button("Идти в темный отсек без освещения.", "Вы двигаетесь в полной темноте буквально несколько секунд. И через мгновенье Вы что-то задеваете ногой, и на Вас падает огромная коробка, придавливая к полу, с трудом вы выбираетесь и возвращаетесь назад, но синяки на спине и ногах будут долго напоминать о себе.", true, false)
        ));

        blocks.put(16, new Block(16,
                16,
                3,
                "Вы находитесь в огромном отсеке склада с продуктами, вокруг сотни стеллажей, освещения почти нет, только красный мигающий сигнал тревоги, постоянно напоминает, что нужно торопиться...\n" +
                        "Все три выхода из этого отсека, ведут в такие же слабо освещенные склады. Я заблудился? мелькнула мысль... Далее Вы решаете:\n",
                new Button("Идти в темный отсек левее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false ),
                new Button("Идти в темный отсек правее.", "Вы свободно попадаете в следующий темный отсек склада.", false, false),
                new Button("Идти в темный отсек прямо.", "Вы свободно попадаете в следующий темный отсек склада.", false, false)
        ));

        blocks.put(17, new Block(17,
                14,
                3,
                "Вы находитесь в огромном отсеке склада с продуктами, вокруг сотни стеллажей, освещения почти нет, только красный мигающий сигнал тревоги, постоянно напоминает, что нужно торопиться...\n" +
                        "Один выход ведет в такой же слабо освещенный склад.\n" +
                        "Второй выход ведет в светлый склад электроники.\n" +
                        "Так же вы замечаете электрический щиток, который искрит, возможно у вас получится восстановить освещение на всех складах.\n" +
                        "Далее Вы решаете:\n",
                new Button("Идти в темный отсек. ", "Вы свободно попадаете в отсек.", false, false ),
                new Button("Идти в светлый отсек.", "Вы свободно попадаете в отсек.", false, false),
                new Button("Залезть в электрощит и постараться восстановить освещение.", "Как только вы коснулись электрощита, вы тут же получили разряд электричества и ожог руки, похоже не стоит лезть в него.", true, false)
        ));
        blocks.put(18, new Block(18,
                9,
                18,
                "Вы заходите на главный мостик и перед вами:.... конец первой части",
                new Button("8", "8", false, false ),
                new Button("Идти в темный отсек.", "Вы свободно попадаете в следующий отсек склада.", false, false),
                new Button("8", "8.", false, false)
        ));





    }

    public Map<Integer, Block> getField() {
        return blocks;
    }

}
